<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant:wght@300;500&family=Great+Vibes&family=Montserrat&family=Open+Sans:wght@300;400&family=Roboto+Mono:ital,wght@0,400;1,500&family=Roboto:wght@700&family=Russo+One&family=Sarabun:wght@200&family=Signika+Negative&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Single Particle Tracking and Biomolecular Recognition</title>
</head>

<body>
    <header>
        <h2>Single Particle Tracking and Biomolecular Recognition</h2>
    </header>
    <main>

        <div id="main--image">
            <img src="./images/projects/large-lipase.png" alt="Model Image">
        </div>

        <div id="description">
            Lipases are interfacially activated hydrolases, which play an important role in both biological processes as
            well as industrial applications, catalyzing reactions at the water-lipid interface. Our understanding of
            lipases function to date primarily relies on averaging techniques reporting the behavior of large ensemble
            of heterogeneous enzymes, which may disguise heterogenic behaviors. We have developed a single-molecule
            fluorescence microscopy assay to track thousands of individual Thermomyces Lanuginosus Lipase (TLL) enzymes,
            on native trimyristin substrate surfaces. Our high- quality data allow us to directly observe distinct
            patterns of lipase diffusional properties both within the observation time of a single trajectory and after
            system equilibration. Readouts on multiple lipase mutants allowed us to delve into a deeper understanding of
            molecular detail governing enzymatic function and provide links of enzyme structure to functional
            phenotypes. Using Deep-Learning methods, we decipher the subtle mechanistic differences and provide a model
            for function/inhibition and their relation to structure.
        </div>

        <div id="relevant--publications">

            <p>Relevant publictions:</p>

            <p class="publication">
                Pinholt, H. D. et al. Single Particle Diffusional Fingerprinting A machine learning framework for
                quantitative analysis of heterogeneous diffusion.
                <br> <span> PNAS (2021), 31, 118.</span>
            </p>

            <p class="publication">
                Bohr, S.S.-R. et al. Direct observation of Thermomyces lanuginosus lipase diffusional states by Single
                Particle Tracking and their remodeling by mutations and inhibition.
                <br> <span> Scientific Reports (2019), 9, 2654.</span>
            </p>


            <p class="publication">
                Bohr, S.S.-R. et al. Label-Free Fluorescence Quantification of Hydrolytic Enzyme Activity on Native
                Substrates Reveals How Lipase Function Depends on Membrane Curvature. <br> <span>Langmuir (2020), 36, 23, 6473-6481.</span>
            </p>


        </div>


    </main>

</body>

</html>